<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfig</class>
 <widget class="QDialog" name="DialogConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="hLResult">
     <item>
      <widget class="QPushButton" name="pBClearResStr">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>CLEAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lResStr">
       <property name="text">
        <string>Result:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lEResStr">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cBResStr">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lSendZmq">
       <property name="text">
        <string>send to ZMQ:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lESendZmq">
       <property name="placeholderText">
        <string>tcp://127.0.0.1:7002</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pBSend">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SEND</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tWConfig">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tbRadarConfig">
      <attribute name="title">
       <string>Radar configuration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gBCurrRad">
         <property name="title">
          <string>Current radar configuration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="3">
           <widget class="QGroupBox" name="gBCurrRadDist">
            <property name="title">
             <string>Dist (max, m)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lECurrRadDist">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="gBCurrRadTemper">
            <property name="title">
             <string>Temperature err</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_23">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadTemperErrNo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No error</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadTemperErrAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Error active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="gBCurrRadTempor">
            <property name="title">
             <string>Temporary err</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_24">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadTemporErrNo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No error</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadTemporErrAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Error active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gBCurrRadWrite">
            <property name="title">
             <string>Write status</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_19">
             <item row="0" column="2">
              <widget class="QRadioButton" name="rBCurrRadWriteF">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Failed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="rBCurrRadWriteS">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Successful</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="gBCurrRadInterfer">
            <property name="title">
             <string>Interference</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadNoInter">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No interfer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadInter">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Interfer det</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QGroupBox" name="gBCurrRadPower">
            <property name="title">
             <string>Power</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadPowStand">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Standard</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadPow_3dB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>-3dB</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBCurrRadPow_6dB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>-6dB</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="rBCurrRadPow_9dB">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>-9dB</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="gBCurrRadExt">
            <property name="title">
             <string>Send ext info</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_31">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadExtIn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Inactive</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadExtAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QGroupBox" name="gBCurrRadThr">
            <property name="title">
             <string>Threshold RCS</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_33">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadThrStand">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Standard</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadThrHigh">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>High sens</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="gBCurrRadRead">
            <property name="title">
             <string>Read status</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_18">
             <item row="0" column="2">
              <widget class="QRadioButton" name="rBCurrRadReadF">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Failed</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="rBCurrRadReadS">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Successful</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="gBCurrRadQual">
            <property name="title">
             <string>Send quality</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_30">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadQualIn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Inactive</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadQualAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="gBCurrRadSortInd">
            <property name="title">
             <string>Sorting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_26">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadSortNo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No sorting</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadSortRange">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Sort by range</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBCurrRadSortRcs">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Sort by RCS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QGroupBox" name="gBCurrRadVolt">
            <property name="title">
             <string>Voltage err</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_25">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadVoltErrNo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No error</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadVoltErrAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Error active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="gBCurrRadRelay">
            <property name="title">
             <string>Relay</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_28">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadRelIn">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Inactive</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadRelAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="gBCurrRadPersErr">
            <property name="title">
             <string>Persistent err</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_21">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadPersErrNo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>No error</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadPersErrAct">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Error active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="gBCurrRadOutType">
            <property name="title">
             <string>Output type</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_29">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadOutNone">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadOutObj">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Objects</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBCurrRadOutClust">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Clusters</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QGroupBox" name="gBCurrRadMot">
            <property name="title">
             <string>Motion rx state</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_32">
             <item row="0" column="0">
              <widget class="QRadioButton" name="rBCurrRadMotInpOk">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Input ok</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBCurrRadMotSpeedM">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Speed miss</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="rBCurrRadMotSYRM">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>S, Yr miss</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBCurrRadMotYRM">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Yaw rate miss</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="gBSetRad">
         <property name="title">
          <string>Set radar configuration</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QGroupBox" name="gBSetRadRelay">
            <property name="title">
             <string>Relay</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadRelay">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadRelayIn">
               <property name="text">
                <string>Inactive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadRelayAct">
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="gBSetRadStore">
            <property name="title">
             <string>Store in NVM</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadStoreIn">
               <property name="text">
                <string>Inactive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadStore">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadStoreAct">
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="cBSetRadId">
            <property name="text">
             <string>Sensor ID:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gBSetRadExt">
            <property name="title">
             <string>Send ext info</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadExt">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadExtIn">
               <property name="text">
                <string>Inactive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadExtAct">
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="gBSetRadThr">
            <property name="title">
             <string>Threshold RCS</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadThr">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadThrIn">
               <property name="text">
                <string>Inactive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadThrAct">
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="gBSetRadQual">
            <property name="title">
             <string>Send quality</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadQual">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadQualIn">
               <property name="text">
                <string>Inactive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadQualAct">
               <property name="text">
                <string>Active</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="gBSetRadOut">
            <property name="title">
             <string>Output type</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadOut">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadOutNone">
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadOutObj">
               <property name="text">
                <string>Objects</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="rBSetRadOutClust">
               <property name="text">
                <string>Clusters</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QGroupBox" name="gBSetRadPow">
            <property name="title">
             <string>Power</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadPow_3dB">
               <property name="text">
                <string>-3dB</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadPowStand">
               <property name="text">
                <string>Standard</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadPow">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="rBSetRadPow_6dB">
               <property name="text">
                <string>-6dB</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QRadioButton" name="rBSetRadPow_9dB">
               <property name="text">
                <string>-9dB</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="gBSetRadDist">
            <property name="title">
             <string>Dist (max, m)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="1" column="0">
              <widget class="QSpinBox" name="sBSetRadDist">
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>196...260m</string>
               </property>
               <property name="toolTipDuration">
                <number>5000</number>
               </property>
               <property name="maximum">
                <number>2046</number>
               </property>
               <property name="singleStep">
                <number>2</number>
               </property>
               <property name="value">
                <number>250</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadDist">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="gBSetRadSort">
            <property name="title">
             <string>Sorting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="1" column="0">
              <widget class="QRadioButton" name="rBSetRadSortNo">
               <property name="text">
                <string>No sorting</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="cBSetRadSort">
               <property name="text">
                <string>Valid</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="rBSetRadSortRange">
               <property name="text">
                <string>Sort by range</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="rBSetRadSortRcs">
               <property name="text">
                <string>Sort by RCS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="cBoxSetRadId"/>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pBGenRadConf">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tbClusterConfig">
      <attribute name="title">
       <string>Clusters/Objects configuration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gBSetClObjNofObj">
         <property name="title">
          <string>Number of objects</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="cBSetClObjNofObjV">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cBSetClObjNofObjA">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Nof obj limit:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sBSetClObjNofObj">
              <property name="toolTip">
               <string>0...4095</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="gBSetClObjDist">
         <property name="title">
          <string>Distance</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_47">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="cBSetClObjDistV">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cBSetClObjDistA">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>min:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sBSetClObjDistMin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>0...409.5</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
              <property name="maximum">
               <number>409</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>max:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sBSetClObjDistMax">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>0...409.5</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
              <property name="maximum">
               <number>409</number>
              </property>
              <property name="value">
               <number>409</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="gBSetClObjAzim">
         <property name="title">
          <string>Azimuth</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_48">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="cBSetClObjAzimV">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cBSetClObjAzimA">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_34">
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>min:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sBSetClObjAzimMin">
              <property name="toolTip">
               <string>-50...52.375</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
              <property name="minimum">
               <number>-50</number>
              </property>
              <property name="maximum">
               <number>52</number>
              </property>
              <property name="value">
               <number>-50</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>max:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sBSetClObjAzimMax">
              <property name="toolTip">
               <string>-50...52.375</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
              <property name="minimum">
               <number>-50</number>
              </property>
              <property name="maximum">
               <number>52</number>
              </property>
              <property name="value">
               <number>52</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QGroupBox" name="gBSetClObjRcs">
         <property name="title">
          <string>RCS</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_49">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QCheckBox" name="cBSetClObjRcsV">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cBSetClObjRcsA">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_35">
            <item row="0" column="0">
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>min:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sBSetClObjRcsMin">
              <property name="toolTip">
               <string>-50...52.375</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>max:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sBSetClObjRcsMax">
              <property name="toolTip">
               <string>-50...52.375</string>
              </property>
              <property name="toolTipDuration">
               <number>5000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>m</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="gBSetClObjVOnc">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VrelOncome</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_36">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="gBSetClObjVDep">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VrelDepart</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_37">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QGroupBox" name="gBSetClObjX">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>X position</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_38">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QGroupBox" name="gBSetClObjY">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Y position</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_39">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QCheckBox" name="checkBox_7">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_8">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="gBSetClObjVXOnc">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VXOncome</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_40">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QCheckBox" name="checkBox_9">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_10">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QGroupBox" name="gBSetClObjVXDep">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VXDepart</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_41">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QCheckBox" name="checkBox_11">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_12">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QGroupBox" name="gBSetClObjVYRL">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VYRightLeft</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_42">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QCheckBox" name="checkBox_13">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_14">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QGroupBox" name="gBSetClObjVYLR">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>VYLeftRight</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_43">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QCheckBox" name="checkBox_15">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_16">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="gBSetClObjLTim">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Lifetime</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_44">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QCheckBox" name="checkBox_17">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_18">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QGroupBox" name="gBSetClObjSz">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Size</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_45">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QCheckBox" name="checkBox_19">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_20">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QGroupBox" name="gBSetClObjProb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>ProbExists</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_46">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QCheckBox" name="checkBox_21">
              <property name="text">
               <string>Valid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_22">
              <property name="text">
               <string>Active</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="3">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="gBSetClObjType">
           <property name="title">
            <string>Type</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="rBSetClObjTypeCl">
                <property name="text">
                 <string>Clusters</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rBSetClObjTypeObj">
                <property name="text">
                 <string>Objects</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pBGenClObjConf">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
